# Fitnessly-MVC

./: Dockerfile  Fitnessly MVC.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: CIpipeline.yml
BLL/: AccountService.cs  BLL.csproj  Exercise.cs  ExerciseDetails.cs  ExerciseService.cs  IAccountData.cs  IExerciseData.cs  IWorkoutData.cs  IWorkoutSessieData.cs  Workout.cs  WorkoutDetails.cs  WorkoutService.cs  WorkoutSessieExerciseResult.cs  WorkoutSessieExerciseStats.cs  WorkoutSessieService.cs
BLL/Models/: AddExerciseModel.cs  AddWorkoutModel.cs  EditExerciseModel.cs  EditWorkoutModel.cs  LoginModel.cs  RegisterModel.cs  WorkoutSessieExerciseModel.cs  WorkoutSessieStatsModel.cs
DAL/: DAL SQL.csproj  DAL.csproj  ExerciseData.cs  WorkoutData.cs  WorkoutSessieData.cs
DAL.EntityFramework/: DAL.EntityFramework.csproj
DAL.EntityFramework/Context/: FitnesslybackupContext.cs
DAL.EntityFramework/Migrations/: 20241202133140_AddIdentityTables.Designer.cs  20241202133140_AddIdentityTables.cs  20241212010015_InitialCreate.Designer.cs  20241212010015_InitialCreate.cs  FitnesslybackupContextModelSnapshot.cs
DAL.EntityFramework/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  Exercise.cs  FitnesslybackupContext.cs  Workout.cs  Workoutexercise.cs  Workoutsessie.cs  Workoutsessieexercise.cs  Workoutsessieexerciseworkoutsessiestat.cs  Workoutsessiestat.cs  Workoutsessieworkoutsessieexercise.cs
DAL.EntityFramework/Repository/: AccountData.cs  ExerciseData.cs  WorkoutData.cs  WorkoutSessieData.cs
EF ORM/: EForm.csproj  WorkoutContext.cs
EF ORM/Database/: FitnesslybackupContext.cs  Workout.cs  Workoutexercise.cs  Workoutsessieworkoutsessieexercise.cs
Fitnessly MVC/: Fitnessly MVC.csproj  Program.cs
Fitnessly MVC/Controllers/: ExerciseController.cs  HomeController.cs  WorkoutSessieController.cs
Fitnessly MVC/Models/: ErrorViewModel.cs  ExerciseViewModel.cs  WorkoutDetailViewModel.cs  WorkoutOverViewModel.cs  WorkoutSessieResultsViewModel.cs  WorkoutSessieViewModel.cs  WorkoutViewModel.cs
Fitnessly MVC/Properties/: launchSettings.json
Fitnessly MVC/Views/: _ViewImports.cshtml
Fitnessly MVC/Views/Exercise/: EditExercise.cshtml  Exercise.cshtml  NewExercise.cshtml
Fitnessly MVC/Views/Home/: Edit.cshtml  EditExercise.cshtml  Exercise.cshtml  Index.cshtml  New.cshtml  NewExercise.cshtml
Fitnessly MVC/Views/Shared/: _Layout.cshtml
Fitnessly MVC/Views/WorkoutSessie/: EditStats.cshtml  WorkoutSessie.cshtml  WorkoutSessieResultaat.cshtml
Fitnessly MVC/sakila/: Exercise.cs  Workout.cs  Workoutsessie.cs  Workoutsessieexercise.cs
ORM/: ORM EF.csproj  ORM.http  Program.cs
ORM entity framework/: ORM entity framework.fsproj  Program.fs  WeatherForecast.fs
ORM entity framework/Controllers/: WeatherForecastController.fs
ORM entity framework/Properties/: launchSettings.json
ORM/Controllers/: WeatherForecastController.cs
ORM/Database/: Workoutsessieexerciseworkoutsessiestat.cs  Workoutsessiestat.cs
ORM/Properties/: launchSettings.json
React/React.Server/: React.Server.csproj  React.Server.http
React/React.Server/Properties/: launchSettings.json
React/react.client/: package-lock.json  package.json  vite.config.js
SqlServerDAL/: DALSqlServer.csproj  WorkoutSqlServerData.cs
Testen/: Testen.csproj  cypress.config.js
Testen/Integration testen/: WorkoutControllerIntegrationTests.cs  WorkoutControllerTests.cs
Testen/Unit testen/: ExerciseServiceTests.cs  WorkoutDataTest.cs  WorkoutServiceTests.cs
Testen/cypress/fixtures/: user.json  workout.json
Testen/cypress/integration/: Exercise.spec.js  Workout.spec.js  register_login.spec.js
Testen/cypress/support/: commands.js  e2e.js
UnitTestFitnessly/: ExerciseDataTest.cs  ExerciseServiceTests.cs  Testen.csproj  UnitTest1.cs  UnitTestFitnessly.csproj  WorkoutDataTest.cs  WorkoutServiceTests.cs
Web api/: Dockerfile  Program.cs  Web api.csproj  Web api.http  Webapi.csproj
Web api/Controllers/: AccountController.cs  ApiController.cs  WorkoutController.cs
Web api/Models/: Exercise.cs  FitnesslybackupContext.cs  Workout.cs  WorkoutViewModel.cs  Workoutexercise.cs  Workoutsessie.cs  Workoutsessieexercise.cs  Workoutsessieexerciseworkoutsessiestat.cs  Workoutsessiestat.cs  Workoutsessieworkoutsessieexercise.cs
Web api/Properties/: launchSettings.json
Webapi/: Dockerfile  Program.cs  Webapi.csproj  Webapi.http  appsettings.Development.json  appsettings.json
Webapi/Controllers/: AccountController.cs  ExerciseController.cs  WorkoutController.cs  WorkoutSessieController.cs
db-init/: fitnesslybackup.sql
nginx/: nginx.conf
reactfitnessly/: package-lock.json  package.json  vite.config.js
reactfitnessly/src/: App.jsx  CRUD.jsx
reactproject/: package-lock.json  vite.config.js
reactprojectfitnessly/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
reactprojectfitnessly/src/: App.css  App.jsx  CRUD.jsx  Exercise.css  Exercise.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Workout.css  Workout.jsx  WorkoutSessie.css  WorkoutSessie.jsx  WorkoutSessieResults.css  WorkoutSessieResults.jsx  index.css
reacttest/: package-lock.json  package.json  vite.config.js
