events {}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;  # Verplicht HTTPS via een redirect
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certificates/cert.pem;
        ssl_certificate_key /etc/nginx/certificates/key.pem;

        # Proxy naar frontend via HTTPS
        location / {
            proxy_pass http://frontend:80;  # Zorg ervoor dat frontend draait op poort 80
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        # Proxy naar backend via HTTP op poort 7187
        location /api {
            proxy_pass http://backend:7187;  # 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        # Proxy naar swagger via backend
        location /swagger {
            proxy_pass http://backend:7187/swagger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}